\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{XXCZ202306017}
\abx@aux@segm{0}{0}{XXCZ202306017}
\abx@aux@cite{JZXB201004006}
\abx@aux@segm{0}{0}{JZXB201004006}
\abx@aux@cite{CSDQ200708009}
\abx@aux@segm{0}{0}{CSDQ200708009}
\abx@aux@cite{JSSD201905002}
\abx@aux@segm{0}{0}{JSSD201905002}
\abx@aux@cite{1022811825.nh}
\abx@aux@segm{0}{0}{1022811825.nh}
\abx@aux@cite{CSDQ201807120}
\abx@aux@segm{0}{0}{CSDQ201807120}
\abx@aux@cite{ZGBZ202119043}
\abx@aux@segm{0}{0}{ZGBZ202119043}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}选题背景与意义}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}选题背景}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2021-2023年中国汽车销量及增长率\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cars_sales}{{1}{3}{2021-2023年中国汽车销量及增长率\relax }{figure.caption.1}{}}
\abx@aux@cite{carrasco2005innovative}
\abx@aux@segm{0}{0}{carrasco2005innovative}
\abx@aux@cite{JCJG202304039}
\abx@aux@segm{0}{0}{JCJG202304039}
\abx@aux@cite{fowler1981optimal}
\abx@aux@segm{0}{0}{fowler1981optimal}
\abx@aux@cite{birgin2006method}
\abx@aux@segm{0}{0}{birgin2006method}
\abx@aux@cite{birgin2006orthogonal}
\abx@aux@segm{0}{0}{birgin2006orthogonal}
\abx@aux@cite{birgin2010orthogonal}
\abx@aux@segm{0}{0}{birgin2010orthogonal}
\abx@aux@cite{cassioli2010heuristic}
\abx@aux@segm{0}{0}{cassioli2010heuristic}
\abx@aux@cite{lopez2018packing}
\abx@aux@segm{0}{0}{lopez2018packing}
\abx@aux@cite{young1988review}
\abx@aux@segm{0}{0}{young1988review}
\abx@aux@cite{mendat2003perceptions}
\abx@aux@segm{0}{0}{mendat2003perceptions}
\abx@aux@cite{abdelfatah2014parking}
\abx@aux@segm{0}{0}{abdelfatah2014parking}
\abx@aux@cite{syahrini2018mathematical}
\abx@aux@segm{0}{0}{syahrini2018mathematical}
\abx@aux@cite{hasbiyati2019parking}
\abx@aux@segm{0}{0}{hasbiyati2019parking}
\abx@aux@cite{stephan2021layout}
\abx@aux@segm{0}{0}{stephan2021layout}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}选题意义}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}现实意义}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}技术意义}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}国内外研究现状与分析}{4}{section.2}\protected@file@percent }
\abx@aux@cite{huang2020general}
\abx@aux@segm{0}{0}{huang2020general}
\abx@aux@cite{1021546706.nh}
\abx@aux@segm{0}{0}{1021546706.nh}
\abx@aux@cite{guo2022optimal}
\abx@aux@segm{0}{0}{guo2022optimal}
\abx@aux@cite{xu2007particle}
\abx@aux@segm{0}{0}{xu2007particle}
\abx@aux@cite{xu2010genetic}
\abx@aux@segm{0}{0}{xu2010genetic}
\abx@aux@cite{cassioli2010heuristic}
\abx@aux@segm{0}{0}{cassioli2010heuristic}
\abx@aux@cite{zhao2014human}
\abx@aux@segm{0}{0}{zhao2014human}
\abx@aux@cite{JSGG201820015}
\abx@aux@segm{0}{0}{JSGG201820015}
\abx@aux@cite{nourinejad2018designing}
\abx@aux@segm{0}{0}{nourinejad2018designing}
\abx@aux@cite{chen2022arrangement}
\abx@aux@segm{0}{0}{chen2022arrangement}
\abx@aux@cite{ferreira2014self}
\abx@aux@segm{0}{0}{ferreira2014self}
\abx@aux@cite{timpner2015k}
\abx@aux@segm{0}{0}{timpner2015k}
\abx@aux@cite{banzhaf2017high}
\abx@aux@segm{0}{0}{banzhaf2017high}
\abx@aux@cite{kong2018capacity}
\abx@aux@segm{0}{0}{kong2018capacity}
\abx@aux@cite{siddique2021puzzle}
\abx@aux@segm{0}{0}{siddique2021puzzle}
\abx@aux@cite{TMJZ202104021}
\abx@aux@segm{0}{0}{TMJZ202104021}
\abx@aux@cite{1020726891.nh}
\abx@aux@segm{0}{0}{1020726891.nh}
\abx@aux@cite{BJYD202004002}
\abx@aux@segm{0}{0}{BJYD202004002}
\abx@aux@cite{1022674189.nh}
\abx@aux@segm{0}{0}{1022674189.nh}
\abx@aux@cite{1020332216.nh}
\abx@aux@segm{0}{0}{1020332216.nh}
\abx@aux@cite{1022674189.nh}
\abx@aux@segm{0}{0}{1022674189.nh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}研究的基本内容与拟解决的主要问题}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}研究的主要内容}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}图纸栅格化及车位铺设}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}道路铺设模型构建}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}地下车库排布的可视化}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}评估算法指标并与现有研究比较}{6}{subsubsection.3.1.4}\protected@file@percent }
\abx@aux@cite{1020332216.nh}
\abx@aux@segm{0}{0}{1020332216.nh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}拟解决的主要问题}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}拟提出新的道路铺设算法}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}拟提出新的车位排布算法}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}拟实现地下车库排布的可视化}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}拟对现有研究算法进行研究与比较}{7}{subsubsection.3.2.4}\protected@file@percent }
\abx@aux@cite{paszke2019pytorch}
\abx@aux@segm{0}{0}{paszke2019pytorch}
\abx@aux@cite{shahzad2023implementing}
\abx@aux@segm{0}{0}{shahzad2023implementing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}总体研究思路及预期研究成果}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}技术路线图}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 技术路线图\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tec_road}{{2}{8}{技术路线图\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}工具选型}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pytorch}{8}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{1020332216.nh}
\abx@aux@segm{0}{0}{1020332216.nh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}pyautocad}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}AutoCAD}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}可行性分析}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}理论可行性}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}经济可行性}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}应用可行性}{10}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}研究思路}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}图纸栅格化及车位铺设的算法设计}{10}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}地下车库排布的算法与实现}{10}{subsubsection.4.4.2}\protected@file@percent }
\abx@aux@cite{zheng2023spatial}
\abx@aux@segm{0}{0}{zheng2023spatial}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 强化学习基础组成\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:reinforcement_learning_component}{{3}{11}{强化学习基础组成\relax }{figure.caption.3}{}}
\newlabel{reward}{{1}{12}{地下车库排布的算法与实现}{equation.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}地下车库排布的可视化}{12}{subsubsection.4.4.3}\protected@file@percent }
\abx@aux@cite{JCJG202304039}
\abx@aux@segm{0}{0}{JCJG202304039}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}评估算法指标并与现有研究比较}{13}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}非技术因素}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}预期研究成果}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}研究工作计划}{14}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{15}
