image: AppleCedarRust1.JPG   class: Apple___Cedar_apple_rust   prob: 0.999974608
image: AppleCedarRust2.JPG   class: Apple___Cedar_apple_rust   prob: 0.999974847
image: AppleCedarRust3.JPG   class: Apple___Cedar_apple_rust   prob: 0.999728382
image: AppleCedarRust4.JPG   class: Apple___Cedar_apple_rust   prob: 0.999999046
image: AppleScab1.JPG   class: Apple___Apple_scab   prob: 0.945374012
image: AppleScab2.JPG   class: Apple___Apple_scab   prob: 0.999804914
image: AppleScab3.JPG   class: Apple___Apple_scab   prob: 0.997552335
image: CornCommonRust1.JPG   class: Corn_(maize)___Common_rust_   prob: 0.996834576
image: CornCommonRust2.JPG   class: Corn_(maize)___Common_rust_   prob: 0.999669433
image: CornCommonRust3.JPG   class: Corn_(maize)___Common_rust_   prob: 0.992811859
image: PotatoEarlyBlight1.JPG   class: Potato___Early_blight   prob: 0.999877810
image: PotatoEarlyBlight2.JPG   class: Potato___Early_blight   prob: 0.999967933
image: PotatoEarlyBlight3.JPG   class: Potato___Early_blight   prob: 0.999442995
image: PotatoEarlyBlight4.JPG   class: Potato___Early_blight   prob: 0.999982357
image: PotatoEarlyBlight5.JPG   class: Potato___Early_blight   prob: 0.999922156
image: PotatoHealthy1.JPG   class: Potato___healthy   prob: 0.998706579
image: PotatoHealthy2.JPG   class: Potato___healthy   prob: 0.999222159
image: TomatoEarlyBlight1.JPG   class: Tomato___Late_blight   prob: 0.445783079
image: TomatoEarlyBlight2.JPG   class: Tomato___Early_blight   prob: 0.984970212
image: TomatoEarlyBlight3.JPG   class: Tomato___Early_blight   prob: 0.990149617
image: TomatoEarlyBlight4.JPG   class: Tomato___Early_blight   prob: 0.999970436
image: TomatoEarlyBlight5.JPG   class: Tomato___Early_blight   prob: 0.999978304
image: TomatoEarlyBlight6.JPG   class: Tomato___Early_blight   prob: 0.969166934
image: TomatoHealthy1.JPG   class: Tomato___healthy   prob: 0.999978065
image: TomatoHealthy2.JPG   class: Tomato___healthy   prob: 0.996475279
image: TomatoHealthy3.JPG   class: Tomato___healthy   prob: 0.997474849
image: TomatoHealthy4.JPG   class: Tomato___healthy   prob: 0.992979109
image: TomatoYellowCurlVirus1.JPG   class: Tomato___Tomato_Yellow_Leaf_Curl_Virus   prob: 0.999996424
image: TomatoYellowCurlVirus2.JPG   class: Tomato___Tomato_Yellow_Leaf_Curl_Virus   prob: 0.999990582
image: TomatoYellowCurlVirus3.JPG   class: Tomato___Tomato_Yellow_Leaf_Curl_Virus   prob: 0.999652386
image: TomatoYellowCurlVirus4.JPG   class: Tomato___Tomato_Yellow_Leaf_Curl_Virus   prob: 0.978209019
image: TomatoYellowCurlVirus5.JPG   class: Tomato___Tomato_Yellow_Leaf_Curl_Virus   prob: 0.962948442
image: TomatoYellowCurlVirus6.JPG   class: Tomato___Tomato_Yellow_Leaf_Curl_Virus   prob: 0.999975204
